1.

a.Print odd numbers in an array
   

let arr = [1,2,3,4,5,6,7,8,9,10,11,12]

let odds = arr.filter(n => n%2)

console.log(odds)


c.Sum of all numbers in an array

var arr=[12,13,14,15,34];
// var res=[];
let sum=0;
function foo(arr){
for (var i=0;i<arr.length;i++)
    {
    sum=sum+arr[i];
    // res.push(sum);
    }
return sum;

}

console.log(foo(arr));


d.Return all the prime numbers in an array 

function checkPrime(number) {
  if (number <= 1) {
    return false;
  } else {
    for (let i = 2; i < number; i++) {
      if (number % i == 0) {
        return false;
      }
    }
    return true;
  }
}

let arr = [3, 12, 50, 23, 0];

arr.forEach(function (element) {
  const isPrime = checkPrime(element);
  if (isPrime) {
    console.log(`${element} is a prime number`);
  } else {
    console.log(`${element} is NOT a prime number`);
  }
});


g.Remove duplicates from an array

var arr = ["apple", "mango", "apple", 
            "orange", "mango", "mango"];
  
    function removeDuplicates(arr) {
        return arr.filter((item, 
            index) => arr.indexOf(item) === index);
    }
  
    console.log(removeDuplicates(arr));


ARROW FUNCTIONS

d.const newArray = [1, 3, 2, 5, 10];
const myPrimeArray = newArray.filter(num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
});
console.log(myPrimeArray);